##############################################################################
# Logger Type
#
# CRXX   = CR10 or CR23
# CRXXXX = CR1000 or CR3000
#

CDL_TYPE    CRXXXX

##############################################################################
# Output Directory
#

OUTPUT_DIR  ../out

##############################################################################
# Default Settings
#

MAX_WAIT_TIME     120 # seconds
BUFFERING         ON
FILE_NAME_FORMAT  PREFIX.YYYYMMDDhhmmss.EXT

##############################################################################
# Input File Section
#
# Each input file section must start with the INPUT_FILE identifier.
# Additional options that can follow the INPUT_FILE identifier are:
#
# MAX_WAIT_TIME      The maximum time (in seconds) to wait for a file update.
#                    If this time is exceeded the file will be processed.
#
# BUFFERING          Specify OFF to rename the buffer file to the output
#                    directory at the end of each run.
#
# RENAME_PREFIX      This option can be used to rename the file prefix
#                    when it is moved to the output directory.
#
# RENAME_EXTENSION   This option can be used to rename the file extension
#                    when it is moved to the output directory.
#

INPUT_FILE     MFRSR_Table108.dat
MAX_WAIT_TIME  2

INPUT_FILE     MFRSR_Table155.dat
MAX_WAIT_TIME  2

##############################################################################
# Input File Section
#

INPUT_FILE     MFRSR_TableHdr.dat
#BUFFERING      OFF
MAX_WAIT_TIME  0

